<?php

/**
 * O(n*log(n))
 * при увеличении задачи в два раза, затраты времени возрастут в два раза, плюс некоторая прибавка,
 * относительный вклад которой уменьшается с ростом n.
 */
function quickSort($arr)
{
    $c = count($arr);   //1. подсчёт количества элементов

    if ($c <= 1) {    //2. Проверка
        return $arr;  //3. Прекращаем выполнение функции возращаяя массив
    }

    $first = $arr[0];   //4. Присваивание
    $left = [];         //5. Присваивание
    $right = [];        //6. Присваивание

    for ($i = 1; $i < $c; $i++) {   //7. $i = 1 Присваивание переменной значение, 8. $i < $c сравнение, 9. $i++ шаг выполняется после тела на каждой итерации
        if ($arr[$i] <= $first) {   //10. Проверка
            $left[] = $arr[$i];     //11. Если прошли проверку, то добавляем значеие в "левый" массив
        } else {
            $right[] = $arr[$i];    //12. Если нет, то добавляем значеие в "правый" массив
        }
    }

    $left = quickSort($left);                       //13. Вызываем эту же функцию, но уже для "левого" массива
    $right = quickSort($right);                     //14. Вызываем эту же функцию, но уже для "правого" массива
    return array_merge($left, [$first], $right);    //15. Скеиваим все 3 массива
}

print_r(quickSort([2, 3, 1, 7, 8, 5, 2, 2, 3, 1, 7, 8, 5, 2]));
?>

<!--<html>-->
<!--<head></head>-->
<!--<body>-->
<!--<script>-->
<!--    function quickSort(arr)-->
<!--    {-->
<!--        let c = arr.length;-->
<!---->
<!--        if (c <= 1) {-->
<!--            return arr;-->
<!--        }-->
<!---->
<!--        let first = arr[0];-->
<!--        let left = [];-->
<!--        let right = [];-->
<!---->
<!--        for (let i = 1; i < c; i++) {-->
<!--            if (arr[i] <= first) {-->
<!--                left.push(arr[i]);-->
<!--            } else {-->
<!--                right.push(arr[i]);-->
<!--            }-->
<!--        }-->
<!--        left = quickSort(left);-->
<!--        right = quickSort(right);-->
<!--        return left.concat(first, right);-->
<!--    }-->
<!---->
<!--    console.log(quickSort([2, 3, 1, 7, 8, 5, 2]));-->
<!--</script>-->
<!--</body>-->
<!--</html>-->